# Database URL
NEXT_PUBLIC_DATABASE_URL = "mongodb+srv://pentaxialtechnologies:Dev%402k26@staging.58bgooy.mongodb.net/staff-website?retryWrites=true&w=majority&appName=Staging"

# Google Recaptcha Key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"

# Gmail Service Configuration
NEXT_PUBLIC_SERVICE = "Gmail"
NEXT_PUBLIC_EMAIL_USER = 'balamuruganwebdeveloper@gmail.com'
NEXT_PUBLIC_EMAIL_PASSWORD = "prfp ntni uxla sgly"


# Razor Pay Payment Configuration
NEXT_PUBLIC_RAZRO_KEY = "rzp_test_iyYfx6r40I8yTl"
NEXT_PUBLIC_PAYMENT_KEY = "https://checkout.razorpay.com/v1/checkout.js"
NEXT_PUBLIC_RAZRO_KEY_SECRET = "EHOpdFDarGLsnPdwkI8y0Y5g"

# Cloudinary URL
NEXT_PUBLIC_CLOUNDINARY_CLOUD_NAME = "dusycvzou"
NEXT_PUBLIC_CLOUNDINARY_API_KEY = '618791426267263'
NEXT_PUBLIC_CLOUNDINARY_API_SECRET = "YK-qZatLZ7Rt0SRKKe9wBbSbFUA"

# Verify Configuration URL with Token
NEXT_PUBLIC_VERIFY_URL = "https://s3-staffing-website-ivory.vercel.app"
NEXT_PUBLIC_TOKEN_KEY = "fallback-secret-key"